.publishContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;

  .publishCard {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    :global {
      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;
        padding: 16px 24px;
        
        .ant-card-head-title {
          font-size: 18px;
          font-weight: 500;
        }
      }

      .ant-card-body {
        padding: 24px;
      }
    }
  }

  .formLabel {
    font-weight: 500;
    font-size: 15px;
  }

  .uploadHint {
    color: #666;
    font-size: 13px;
    margin-top: 8px;
  }

  .buttonGroup {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
  }
}